#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{Draft 1.1.2l}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2014 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}
\newcommand{\attoperation}[1]{\emph #1}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 1
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},numbers=left,numberstyle={\tiny},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
\color black
AT&T Service Specification
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip -1in
\end_layout

\end_inset


\end_layout

\begin_layout ATT Category
My_category
\begin_inset Note Note
status open

\begin_layout Plain Layout
Category name, i.e.
 Messaging
\end_layout

\end_inset


\end_layout

\begin_layout ATT Service
My_service
\begin_inset Note Note
status open

\begin_layout Plain Layout
Service name, i.e.
 SMS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1in}
\end_layout

\end_inset


\end_layout

\begin_layout ATT Revision
1.XX
\begin_inset Note Note
status open

\begin_layout Plain Layout
Document revision
\end_layout

\end_inset


\end_layout

\begin_layout ATT Revision Date
date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Document revision date
\end_layout

\end_inset


\end_layout

\begin_layout ATT Author
Developer Realization Team
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author of document
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Legal Disclaimer
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common/legal_disclaimer.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Revision History
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="middle" width="11text%">
<column alignment="left" valignment="top" width="8text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Date
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Revision
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/23/13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Give brief introduction about the proposed service.
 Also add here any special considerations, assumptions, and dependencies
 for this API
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This service allows a developer to send a SMS or MMS message of behalf of
 an AT&T mobile subscriber.
 This specification applies only to the Blackflag API exposure point.
 The developer must: 
\end_layout

\begin_layout Itemize
Subscribe to the "In App Messaging from Mobile Number" Service when creating
 an application.
\end_layout

\begin_layout Itemize
Implement Authorization code model to allow end user to provide Consent
 so that the application can send message on their behalf.
 
\end_layout

\begin_layout Standard
In order to accommodate advanced filtering options, an index cache is used
 on the enabler.
 In order for this to work properly, the developer will need to initiate
 a Create Message Index operation before any of the other operations are
 used.
 In addition, if a message index is inactive for 30 or more days, then the
 developer will need to execute the Create Message Index operation again.
 
\end_layout

\begin_layout Subsection
Audience
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common/audience.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Provisioned Data
\end_layout

\begin_layout Standard
In order for the developer to utilize the Speech to Text API, the Speech
 service needs to be enabled during provisioning.
 There is no call back operation supported by this API.
 
\end_layout

\begin_layout Subsection
Oauth Scope
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe what scope (if any) will be used for this service and how that
 gets provisioned.
 Include a small graphic that illustrates the desired scope provisioned
 on developer portal.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Developer will need to subscribe to service 
\emph on
Short Messaging Service (SMS)
\emph default
 when creating an application on AT&T DevConnect in order to utilize this
 API.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename sms_scope_prov.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Representation of this Messaging service on OnBoarding form
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The value for the scope parameter that needs to be passed in the Oauth API
 method call to obtain an access token to consume this API would be “SMS”.
 
\end_layout

\begin_layout Subsection
Provisioning: 
\emph on
Short Code
\end_layout

\begin_layout Standard
The following is intended to identify provision related dependencies associated
 with the service.
 This table shows the properties and rules for MSISDN and Short code.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="23text%">
<column alignment="left" valignment="top" width="8text%">
<column alignment="left" valignment="top" width="5text%">
<column alignment="left" valignment="top" width="45text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
parameters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Data Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Req?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Description
\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Short code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Numeric
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
This is a 3-8 number which resides on AT&T system and will appear on the
 destination device as the source address.
 E.g.
 67645645
\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
String
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
It simply servers as reminder within the provisioning interface as to the
 purpose the Short code was allocated, should the developer choose to provide
 one.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Please note that the developers will have a choice of either accepting the
 AT&T specific short code that is automatically provided by the Platform
 or they could also request AT&T to associate a custom short code with their
 application.
 .
 The custom short code could be a cross-carrier common short code (5-6 digits)
 which they have already leased from the US-Short codes or they could request
 a custom short code from AT&T (non 5-6 digits) for use with AT&T mobility
 subscribers only.
 
\end_layout

\begin_layout Subsection
Notification Callback URL: 
\emph on
SMS reception
\end_layout

\begin_layout Standard
During the time of creating the application account or later, the developer
 must provision the endpoint URL per short code in order to receive Mobile
 Originated SMS chats destined to that short code instantaneously.
 
\end_layout

\begin_layout Subsection
Callback URL
\emph on
: Delivery Status Notification
\end_layout

\begin_layout Standard
During the time of creating the application account or later, the developer
 must provide the endpoint URL per short code as well as explicitly request
 it in each send request, in order to receive notifications of the final
 delivery status for the chats sent by the application.
 AT&T API Platform will send the final delivery status notifications to
 this URL 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
RESTful Web Services Definition
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This section defines the RESTful web services interface for the ‘Service
 Name’ API.
 RESTful APIs are specified in a resource oriented manner.
 The REST operations supported by each resource are identified along with
 their JSON and XML representation formats, request parameters, response
 parameters, response codes and exceptions.
 Also add here any special considerations, assumptions, and dependencies
 for this particular API
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Speech To Text API is a service which accepts audio data and returns
 the text representation of that audio.
 The text output can then be processed by different speech contexts to produce
 text results that represent that speech context.
 Each speech context is tuned to produce results more suitable for a given
 scenario.
\end_layout

\begin_layout Standard
The Speech To Text API:
\end_layout

\begin_layout Itemize
Supports only secure, HTTPS (one way SSL) access.
\end_layout

\begin_layout Itemize
Uses the HTTP verb POST.
\end_layout

\begin_layout Itemize
Supports JSON, XML, and EMMA (XML) as response formats.
\end_layout

\begin_layout Itemize
Provides HTTP response codes as well as Service and Policy error chats.
 
\end_layout

\begin_layout Itemize
In the parameter tables, if a parameter is located in the HTTP header, then
 it should be treated according to the HTTP standard.
 Specifically, the parameter name shall be case insensitive.
 In other words, the parameter name can be upper case or lower case.
 Refer to RFC 2616 section 4.2.
\end_layout

\begin_layout Itemize
The audio file must be less than or equal to 4 minutes in length.
\end_layout

\begin_layout Itemize
The request payload can be sent in one of two ways: 
\end_layout

\begin_deeper
\begin_layout Enumerate
All at once: In this case the Content-Length HTTP header must be present
 and have a value of the total size of the audio data.
\end_layout

\begin_layout Enumerate
Streamed: In this case, the Transfer-Encoding HTTP header must be present
 and have a value of chunked.
 The Content-Length HTTP header shall not be present.
 
\end_layout

\end_deeper
\begin_layout Itemize
For the case where the speech enabler can not recognize any audio, a HTTP
 status code of 200 shall be returned with the Status parameter set to “Speech
 Not Recognized”.
 In this case for JSON and XML, there will be no NBest element, and for
 EMMA, there will be a emma:no-input=”true” attribute”
\end_layout

\begin_layout Itemize
The APIGW shall not modify the response from the Speech enabler for Accept
 values of “application/json” and “application/emma+xml”.
 In the case of “application/xml”, the APIGW shall transform the JSON response
 into the XML format.
\end_layout

\begin_layout Itemize
The API Gateway will not retry failed requests to the speech enabler.
 Therefore, the developer will need to handle the error and retry the request
 from the application.
\end_layout

\begin_layout Itemize
The X-Arg HTTP header field is a meta parameter that can be used to define
 multiple parameter name/value pairs.
 The preferred way to provide these parameters is as a set of name/value
 pair strings in the format 
\end_layout

\begin_deeper
\begin_layout Standard
X-Arg: param1=value1,param2=value2,param3=value3 
\end_layout

\begin_layout Standard
Each of the “valueN” content strings must be “URL Encoded” so that special
 characters like “=”, quotes, or commas do not interfere with the interpretation
 and parsing of the key/value pairs.
 URL encoding (also called “percent encoding”) is the convention used for
 sending URL query strings via HTTP.
 Each non alphanumeric US-ASCII byte should be encoded with its 2 digit
 hexadecimal code prefixed by a percent sign.
 For example, a comma would be encoded as “%2c” and a space as “%20”.
 For a useful reference on URL encoding see http://www.w3schools.com/tags/ref_urle
ncode.asp.
 Most web service languages have libraries to facilitate the URL encoding
 of strings.
 The X-Arg parameter values may be sent in a single HTTP header or in multiple
 XArg HTTP headers.
 As defined in section 4.2 of the HTTP specification, multiple X-Arg header
 values are considered the same as concatenating all of the X-Arg content
 into a single X-Arg header.
 
\end_layout

\begin_layout Standard
See RFC2616 (http://www.w3.org/Protocols/rfc2616/rfc2616.html) for more information.
\end_layout

\begin_layout Itemize

\emph on
Note
\emph default
: The API Gateway must insert the OrgId and AppId X-Arg parameters in the
 request to the Speech backend.
 This X-Arg header can be inserted as a new HTTP header since X-Arg headers
 can repeat.
 This X-Arg header must be inserted independently of whether the developer
 sends the X-Arg input or not.
 The X-Arg header should take the following form (with values properly escaped):
 X-Arg: OrgId=MyOrganization,AppId=MyApplication 
\end_layout

\end_deeper
\begin_layout Itemize
The developer has the option to specify 
\shape italic
application/emma+xml
\shape default
 in the Accept HTTP header parameter.
 By doing this, the developer will be able to get a response in EMMA XML
 format, which is an industry standard format for representing user input
 interpretations, specifically speech.
 
\series bold
Important
\series default
: For a response in the EMMA XML response format, the speech backend will
 construct the format.
 Therefore, the response does not need to be transformed at the API Gateway.
 
\end_layout

\begin_layout Subsection
REST Operation Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This section defines the RESTful web services interface for the ‘Service
 Name’ API.
 RESTful APIs are specified in a resource oriented manner.
 The REST operations supported by each resource are identified along with
 their JSON and XML representation formats, request parameters, response
 parameters, response codes and exceptions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="23text%">
<column alignment="left" valignment="top" width="50text%">
<column alignment="left" valignment="top" width="8text%">
<column alignment="left" valignment="top" width="9text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Operation Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Resource URI relative to https://api.att.com
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
HTTP Verb
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Operation Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Send SMS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
/sms/2/messaging/outbox 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POST
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Receive SMS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
<custom URI provided by the develop>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POST
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CallBack
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Get SMS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
/messaging/inbox/{RegistrationID}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
GET
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Delete chats
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
/mychats/v2/chats
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
DELETE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Method
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Update Message
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
/mychats/v2/chats/{messageId}
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
PUT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Method
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Operation: 
\shape italic
GET SMS
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Replicate this section, and its subordinate sections, for each of the operations
 supported by the REST resource
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Operation-Template.lyx"

\end_inset


\end_layout

\begin_layout Subsection
Operation: 
\emph on
Send SMS
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Operation-Template.lyx"

\end_inset


\end_layout

\begin_layout Section
Structure of Exceptions
\end_layout

\begin_layout Subsection
RESTful Web Services Exceptions
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common/restful_webservice_exceptions.lyx"

\end_inset


\end_layout

\begin_layout Section
Terms
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common/Terms.lyx"

\end_inset


\end_layout

\begin_layout Section
Acronyms
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../common/acronyms.lyx"

\end_inset


\end_layout

\begin_layout Section
Approvals
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Approvers of this work product agree that this document is acceptable
 and complete to the best of their knowledge and will be used by the project
 team as an official deliverable for the project.
 The approvers are certifying that no additional requirements have been
 introduced and no existing requirements have been dropped.
 It is further agreed that this document is now baselined and any changes
 to these sections from this point forward must follow established change
 control processes.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Assertion Checklist
\end_layout

\begin_layout Standard
By approving below the Project Manager, CSO, Dev Ecosystem and the Project
 Team assert that: 
\end_layout

\begin_layout Itemize
Data elements exposed by Northbound APIs described in this document have
 been reviewed for privacy / legal and security concerns.
\end_layout

\begin_layout Itemize
The authentication and authorization approach meets current standards and
 best practices.
 
\end_layout

\begin_layout Itemize
The API naming and scope is aligned with the service catalog.
\end_layout

\begin_layout Itemize
The API design conforms to all other requirements of the Northbound API
 Practice requirements except where exceptions have been approved.
\end_layout

\begin_layout Subsection
Approvers
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="8text%">
<column alignment="left" valignment="top" width="21text%">
<column alignment="left" valignment="top" width="17text%">
<column alignment="left" valignment="top" width="40text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
ATTUID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Role
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Latest Version Approved, Approval Date and Evidence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bs595r
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Brett Schwarz
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Project Manager
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Solution Architect
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CSO
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Privacy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Legal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
API Realization
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dev Ecosystem
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Arch and Planning
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
