#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{Draft 1.1.2l}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2014 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\small},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1528328152 "Martin, Joe" jm380v@att.com
\end_header

\begin_body

\begin_layout Subsubsection
Functional Behavior
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe the functional behavior provided by this operation.
 Also add here any special considerations, assumptions, and dependencies
 for this particular operation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Get SMS method receives multiple SMS chats sent to the short code associated
 with the app account from the AT&T Wireless network.
 Each time this method is requested all SMS chats are received for the short
 code associated with the app account.
 This method removes the chats from AT&T and therefore it retrieves only
 those SMS chats received since the previous Get SMS method request.
 If there are more chats than could fit into a single response, the app
 has to invoke multiple method calls to retrieve the complete list of the
 chats.
 The totalNumberOfPendingchats parameter in the SMS API response indicates
 whether there are any more chats left on the server that are not sent in
 the current response.
 An app that supports receiving SMS chats must invoke this request at least
 once every 30 minutes; otherwise the chats are automatically removed from
 the API Gateway.
 For apps that expect to receive a lot of SMS chats, it is recommended that
 the app invokes this request frequently, but with a maximum frequency of
 one every 5 minutes.
 
\emph on
Note
\emph default
: If the developer's app is expecting a huge number of Mobile Originated
 (MO) chats, then it is recommended to use the Receive SMS callback by registeri
ng a listener URI for the app where the API Gateway immediately delivers
 the incoming chats as soon as it arrives in the AT&T Wireless network.
 Note: The Receive SMS callback is only be allowed for a short code that
 is set up as an offline short code.
 The process to obtain an offline short code for your app is described below.
 Add offline short code:
\end_layout

\begin_layout Enumerate
If you have not created an SMS app, then create an app with the API set
 to SMS and click on the Manage Short Code link after submitting the app
 account.
 If you have already created an SMS app, go to the My Apps page, click on
 the link to your SMS app, and navigate to the Manage Short Code page.
 
\end_layout

\begin_layout Enumerate
Click on the Add Short Code link and click the Save button without adding
 any URI information.
\end_layout

\begin_layout Standard

\emph on
Note
\emph default
: If you want the SMS chats sent from the user's mobile device to be forwarded
 to your app immediately by the API Gateway, then you must register your
 SMS listener URI after creating the SMS app.
 This enables you to utilize the Receive SMS method.
 Note: This method removes all of the chats for the registrationID parameter
 value that are stored on the AT&T Wireless network at the time that this
 method is requested.
\end_layout

\begin_layout Subsubsection
Call flow
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Insert below a sequence diagram (ping pong) diagram in context to a complete
 call flow or transaction with numbered arrows and some description explaining
 the sequence as appropriate.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Version Impact Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Summarize the different versions of this operation that are in production
 or deleted by the current release of this service.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="55text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Service Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Major or Minor Impact
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Changes Introduced by this Version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Major
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Updated API
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Major
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Initial Release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Authentication and Authorization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe OAuth model applicable to this operation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="18text%">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="14text%">
<column alignment="left" valignment="top" width="44text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Authorization Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Subscriber Authorization required?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
OAuth Scope Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Brief Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth 
\end_layout

\begin_layout Plain Layout

\size footnotesize
authorization_code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
IMMN
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\change_inserted 1528328152 1389633755

\size footnotesize
Redirect the user to AT&T authorization page to capture user consent.
\end_layout

\begin_layout Enumerate

\change_inserted 1528328152 1389633755

\size footnotesize
Obtain OAuth access token using the OAuth authorization code issued by the
 API Gateway along with the App Key and App Secret by making a Get Access
 Token request with GrantType=authorization_code.
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted 1528328152 1389633755
Supports ICMN case
\end_layout

\end_deeper
\begin_layout Enumerate

\change_deleted 1528328152 1389633755

\size footnotesize
Redirect user to AT&T authorization page to capture User consent
\end_layout

\begin_layout Enumerate

\change_deleted 1528328152 1389633755

\size footnotesize
Obtain Token obtained using authorization code issued by the gateway alonf
 the client key and secret by making an Oauth token call with GrantType=authoriz
ation_code
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth
\end_layout

\begin_layout Plain Layout

\size footnotesize
client_credentials
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SPEECH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\change_deleted 1528328152 1389655909

\size footnotesize
Obtain Token with the client key and secret by making an Oauth token 
\change_inserted 1528328152 1389655909
Obtain OAuth access token with the App Key and App Secret by making a Get
 Access Token request.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted 1528328152 1389655909
Supports VTN case 
\end_layout

\begin_layout Enumerate

\change_inserted 1528328152 1389655909
Supports no-TN case 
\change_unchanged

\end_layout

\end_deeper
\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Representation Formats
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe supported representation formats for the request
 and response body.
 Where different versions support different formats, provide separate tables
 and indicate which versions apply to each table.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No specific representation format.
 Service requires binary data in the POST body
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
XML, JSON, and EMMA XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MIME (with JSON, XML, URL Encoded), JSON, XML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML, URL Encoded
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe input parameters.
 Where different versions support different input parameters, provide separate
 tables and indicate which versions apply to each table.
 The allowed values for the Location in Request column are: Header, Resource
 URI, Body or Query Parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "InputParam-Template.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get a particular message)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Make sure the first line is constructed properly, as such: 
\family typewriter
\size footnotesize
\emph on
HTTPverb
\emph default
 
\emph on
resourceURI
\emph default
 HTTP/1.1
\end_layout

\begin_layout Plain Layout
Make sure there is a newline between the HTTP headers and the body
\end_layout

\begin_layout Plain Layout
Make sure parameters are correct case
\end_layout

\begin_layout Plain Layout
GETs will not have a body, but POST, PUT and DELETE can have a body
\end_layout

\begin_layout Plain Layout
Make sure XML data has the declaration line at beginning: 
\emph on
<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout Plain Layout
Include as many examples as needed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This demostrates how to get a particular message using GET, and specifying
 the response to be in XML.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /sms/v3/messaging/inbox/2234456 HTTP/1.1 
\end_layout

\begin_layout LyX-Code

Host: api.att.com
\end_layout

\begin_layout LyX-Code

authorization: Bearer abcdef12345678
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Send AMR audio file to Speech)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demostrates how to send an audio file to the server to be transcribed.
 The response format will be in XML.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

POST /speech/v3/speechToText HTTP/1.1
\end_layout

\begin_layout LyX-Code

authorization: Bearer 38C2399A23999 
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\begin_layout LyX-Code

content-length: 5655
\end_layout

\begin_layout LyX-Code

content-type: audio/amr
\end_layout

\begin_layout LyX-Code

x-speechContext: BusinessSearch
\end_layout

\begin_layout LyX-Code

x-arg: clientApp=NoteTaker,clientVersion=1.0.1,DeviceType=iPhone4
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<audio data>
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (My Third Example)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demostrates how to create a profile using POST verb and entity body
 in XML format.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},language=XML"
inline false
status open

\begin_layout LyX-Code

POST /rest/1/subscriberProfile/profiles HTTP/1.1 
\end_layout

\begin_layout LyX-Code

Host: api.att.com 
\end_layout

\begin_layout LyX-Code

authorization: Bearer abcdef12345678 
\end_layout

\begin_layout LyX-Code

content-type: application/xml
\end_layout

\begin_layout LyX-Code

content-length: 177
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

<xyz>
\end_layout

\begin_layout LyX-Code

    <xyzElement1>This is a test body element 1</xyzElement1> 
\end_layout

\begin_layout LyX-Code

    <xyzElement2>This is a test body element 1</xyzElement2> 
\end_layout

\begin_layout LyX-Code

</xyz> 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Output Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe output parameters.
 Where different versions support different output parameters, provide separate
 tables and indicate which versions apply to each table.
 Note: ‘consent’ refers to end user consent which may need to be obtained
 before data is returned,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "OutputParam-Template.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (My First Response Example in XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a profile creation in XML format.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml 
\end_layout

\begin_layout LyX-Code

Content-Length: 929 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

<UserAccountProfile> 
\end_layout

\begin_layout LyX-Code

    <AccountId>10203075</AccountId> 
\end_layout

\begin_layout LyX-Code

    <AccountName>James</AccountName> 
\end_layout

\begin_layout LyX-Code

    <AccountType>Service</AccountType> 
\end_layout

\begin_layout LyX-Code

    <AccountStatus>active</AccountStatus> 
\end_layout

\begin_layout LyX-Code

</UserAccountProfile> 
\end_layout

\begin_layout LyX-Code

<UserProfile> 
\end_layout

\begin_layout LyX-Code

    <UserName>James</UserName> 
\end_layout

\begin_layout LyX-Code

    <AccountId>10205075</AccountId>
\end_layout

\begin_layout LyX-Code

</UserProfile>
\end_layout

\begin_layout LyX-Code

<UserSubscriptionProfile>
\end_layout

\begin_layout LyX-Code

    <SubscriptionId>SubId</SubscriptionId>
\end_layout

\begin_layout LyX-Code

    <SubscriptionName>SubName</SubscriptionName>
\end_layout

\begin_layout LyX-Code

    <OfferName>Offer</OfferName>
\end_layout

\begin_layout LyX-Code

    <SubscriptonStatus>active</SubscriptionStatus>
\end_layout

\begin_layout LyX-Code

    <AccountId>1034203075</AccountId>
\end_layout

\begin_layout LyX-Code

</UserSubscriptionProfile>
\end_layout

\begin_layout LyX-Code

<UserServiceProfile>
\end_layout

\begin_layout LyX-Code

    <ServiceId>9849012345</ServiceId>
\end_layout

\begin_layout LyX-Code

    <ServiceType>WIRELESS</ServiceType>
\end_layout

\begin_layout LyX-Code

    <ServiceName>GSM</ServiceName>
\end_layout

\begin_layout LyX-Code

    <AccountId>1560203075</AccountId>
\end_layout

\begin_layout LyX-Code

    <SubscriptionId>s123</SubscriptionId>
\end_layout

\begin_layout LyX-Code

</UserServiceProfile>
\end_layout

\begin_layout LyX-Code

<UserDeviceProfileInventory> 
\end_layout

\begin_layout LyX-Code

    <AccountId>10203075434</AccountId>
\end_layout

\begin_layout LyX-Code

    <DeviceId>D23</DeviceId>
\end_layout

\begin_layout LyX-Code

    <DeviceType>ATT</DeviceType>
\end_layout

\begin_layout LyX-Code

</UserDeviceProfileInventory> 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (My second example response in JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a profile creation in JSON format
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK 
\end_layout

\begin_layout LyX-Code

Content-Type: application/json 
\end_layout

\begin_layout LyX-Code

Content-Length: 624 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

{ 
\end_layout

\begin_layout LyX-Code

"UserAccountProfile": { 
\end_layout

\begin_layout LyX-Code

    "AccountId":"10203075", 
\end_layout

\begin_layout LyX-Code

    "AccountName":"James", 
\end_layout

\begin_layout LyX-Code

    "AccountType":"Service", 
\end_layout

\begin_layout LyX-Code

    "AccountStatus":"active", 
\end_layout

\begin_layout LyX-Code

}, 
\end_layout

\begin_layout LyX-Code

"UserProfile":{ 
\end_layout

\begin_layout LyX-Code

    "UserName":"James", 
\end_layout

\begin_layout LyX-Code

    "AccountID":"10205075" 
\end_layout

\begin_layout LyX-Code

}, 
\end_layout

\begin_layout LyX-Code

"UserSubscriptionProfile":{ 
\end_layout

\begin_layout LyX-Code

    "SubscriptionId":"SubId", 
\end_layout

\begin_layout LyX-Code

    "SubscriptionName":"SubName", 
\end_layout

\begin_layout LyX-Code

    "OfferName":"Offer", 
\end_layout

\begin_layout LyX-Code

    "SubscriptonStatus":"active",
\end_layout

\begin_layout LyX-Code

    "AccountId":"1034203075", 
\end_layout

\begin_layout LyX-Code

},
\end_layout

\begin_layout LyX-Code

"UserServiceProfile": {
\end_layout

\begin_layout LyX-Code

    "ServiceId":"9849012345",
\end_layout

\begin_layout LyX-Code

    "ServiceType":"WIRELESS", 
\end_layout

\begin_layout LyX-Code

    "ServiceName":"GSM", 
\end_layout

\begin_layout LyX-Code

    "AccountId":"1560203075",
\end_layout

\begin_layout LyX-Code

    "SubscriptionId":"s123",
\end_layout

\begin_layout LyX-Code

},
\end_layout

\begin_layout LyX-Code

"UserDeviceProfileInventory": { 
\end_layout

\begin_layout LyX-Code

    "AccountId":"10203075434", 
\end_layout

\begin_layout LyX-Code

    "DeviceId":"D23",
\end_layout

\begin_layout LyX-Code

    "DeviceType":"ATT"
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Errors-Template.lyx"

\end_inset


\end_layout

\end_body
\end_document
