#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{Draft 1.1.2l}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2014 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\small},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1528328152 "Martin, Joe" jm380v@att.com
\end_header

\begin_body

\begin_layout Subsubsection
Functional Behavior
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe the functional behavior provided by this operation.
 Also add here any special considerations, assumptions, and dependencies
 for this particular operation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This operation enables getting all or specific global parameters for configurati
on of the client.
 The parameters are used to configure the client with global settings that
 can be changed at any time by the api gateway.
\end_layout

\begin_layout Standard

\emph on
Note
\emph default
: 
\end_layout

\begin_layout Enumerate
The client needs to be registered for this request to succeed.
\end_layout

\begin_layout Enumerate
The client can get 1-5 specific parameters in a single request.
\end_layout

\begin_layout Subsubsection
Call flow
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Insert below a sequence diagram (ping pong) diagram in context to a complete
 call flow or transaction with numbered arrows and some description explaining
 the sequence as appropriate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sequence-diagram/parameters.emf
	lyxscale 50
	scale 20
	draft

\end_inset


\end_layout

\begin_layout Subsubsection
Version Impact Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Summarize the different versions of this operation that are in production
 or deleted by the current release of this service.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="55text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Service Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Major or Minor Impact
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Changes Introduced by this Version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Major
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Initial Release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Authentication and Authorization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe OAuth model applicable to this operation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="18text%">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="14text%">
<column alignment="left" valignment="top" width="44text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Authorization Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Subscriber Authorization required?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
OAuth Scope Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Brief Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth 
\end_layout

\begin_layout Plain Layout

\size footnotesize
authorization_code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WEBRTC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\change_inserted 1528328152 1389633079

\size footnotesize
Redirect the user to AT&T authorization page to capture user consent.
\end_layout

\begin_layout Enumerate

\change_inserted 1528328152 1389633079

\size footnotesize
Obtain OAuth access token using the OAuth authorization code issued by the
 API Gateway along with the App Key and App Secret by making a Get Access
 Token request with GrantType=authorization_code.
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted 1528328152 1389633079
Supports ICMN case
\change_deleted 1528328152 1389633079

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1.
 Redirect user to AT&T authorization page to capture User consent
\end_layout

\end_deeper
\begin_layout Plain Layout

\change_deleted 1528328152 1389633079

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2.
 Obtain Token using authorization code issued by the gateway along with
 the client key and secret by making an Oauth token call with grant_type=authori
zation_code
\end_layout

\begin_layout Plain Layout

\change_deleted 1528328152 1389633079

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(a) Supports ICMN case 
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth
\end_layout

\begin_layout Plain Layout

\size footnotesize
client_credentials
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WEBRTC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\change_inserted 1528328152 1389655747

\size footnotesize
Obtain OAuth access token with the App Key and App Secret by making a Get
 Access Token request.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted 1528328152 1389655747
Supports VTN case 
\end_layout

\begin_layout Enumerate

\change_inserted 1528328152 1389655747
Supports no-TN case 
\change_deleted 1528328152 1389655747

\size footnotesize
Obtain Token with the client key and secret by making an Oauth token 
\end_layout

\end_deeper
\begin_layout Plain Layout

\change_deleted 1528328152 1389655747

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(a) Supports VTN case
\end_layout

\begin_layout Plain Layout

\change_deleted 1528328152 1389655747

\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(b) Supports no-TN case
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Representation Formats
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe supported representation formats for the request
 and response body.
 Where different versions support different formats, provide separate tables
 and indicate which versions apply to each table.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
XML, JSON, X-WWW-FORM-URLENCODED
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
XML, JSON, X-WWW-FORM-URLENCODED
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MIME (with JSON, XML, URL Encoded), JSON, XML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML, URL Encoded
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe input parameters.
 Where different versions support different input parameters, provide separate
 tables and indicate which versions apply to each table.
 The allowed values for the Location in Request column are: Header, Resource
 URI, Body or Query Parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "InputParam-Parameters.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get all parameters -XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Make sure the first line is constructed properly, as such: 
\family typewriter
\size footnotesize
\emph on
HTTPverb
\emph default
 
\emph on
resourceURI
\emph default
 HTTP/1.1
\end_layout

\begin_layout Plain Layout
Make sure there is a newline between the HTTP headers and the body
\end_layout

\begin_layout Plain Layout
Make sure parameters are correct case
\end_layout

\begin_layout Plain Layout
GETs will not have a body, but POST, PUT and DELETE can have a body
\end_layout

\begin_layout Plain Layout
Make sure XML data has the declaration line at beginning: 
\emph on
<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout Plain Layout
Include as many examples as needed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This demostrates how to get all the parameters using GET, and specifying
 the response to be in XML.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /RTC/v1/sessions/0045-ab42-89a2/parameters HTTP/1.1 
\end_layout

\begin_layout LyX-Code

Host: api.att.com
\end_layout

\begin_layout LyX-Code

authorization: Bearer abcdef12345678
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get all parameters - JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demostrates how to get all the parameters using GET.
 The response format will be in JSON.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /RTC/v1/sessions/0045-ab42-89a2/parameters HTTP/1.1 
\end_layout

\begin_layout LyX-Code

Host: api.att.com
\end_layout

\begin_layout LyX-Code

authorization: Bearer abcdef12345678
\end_layout

\begin_layout LyX-Code

accept: application/json
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get specific parameters -XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demostrates how to get 1-5 specific parameters using GET.
 The response format will be in XML.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /RTC/v1/sessions/0045-ab42-89a2/parameters?names=chat_max_media_size,file
transfer_enable HTTP/1.1 
\end_layout

\begin_layout LyX-Code

authorization: Bearer 38C2399A23999 
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get specific parameters -JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demostrates how to get 1-5 specific parameters using GET.
 The response format will be in JSON.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /RTC/v1/sessions/0045-ab42-89a2/parameters?names=chat_max_media_size,file
transfer_enable HTTP/1.1 
\end_layout

\begin_layout LyX-Code

authorization: Bearer 38C2399A23999 
\end_layout

\begin_layout LyX-Code

accept: application/json
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Output Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe output parameters.
 Where different versions support different output parameters, provide separate
 tables and indicate which versions apply to each table.
 Note: ‘consent’ refers to end user consent which may need to be obtained
 before data is returned,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "OutputParam-Parameters.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Get all parameters - XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to get all parameter respone in xml.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml 
\end_layout

\begin_layout LyX-Code

Content-Length: 929 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

<parameters>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>chat_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>chat_max_media_size</name>
\end_layout

\begin_layout LyX-Code

        <value>51200</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>chat_timeout_received_media</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>chat_invite_reject_delay</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>groupchat_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>groupchat_max_media_size</name>
\end_layout

\begin_layout LyX-Code

        <value>51200</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>groupchat_max_participants</name>
\end_layout

\begin_layout LyX-Code

        <value>10</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>groupchat_timeout_received_media</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>groupchat_invite_reject_delay</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>filetransfer_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>filetransfer_invite_reject_delay</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>filetransfer_max_size</name>
\end_layout

\begin_layout LyX-Code

        <value>5000000</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>calling_services_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>call_invite_reject_delay</name>
\end_layout

\begin_layout LyX-Code

        <value>120</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>conference_services_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

</parameters> 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (This shows the response to get all parameter respone
 in JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response get all parameter in JSON format
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK 
\end_layout

\begin_layout LyX-Code

Content-Type: application/json 
\end_layout

\begin_layout LyX-Code

Content-Length: 624 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

  "parameters":  [
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "chat_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "chat_max_media_size",
\end_layout

\begin_layout LyX-Code

        "value": "51200"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "chat_timeout_received_media",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "chat_invite_reject_delay",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "groupchat_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "groupchat_max_media_size",
\end_layout

\begin_layout LyX-Code

        "value": "51200"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "groupchat_max_participants",
\end_layout

\begin_layout LyX-Code

        "value": "10"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "groupchat_timeout_received_media",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "groupchat_invite_reject_delay",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "filetransfer_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "filetransfer_invite_reject_delay",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "filetransfer_max_size",
\end_layout

\begin_layout LyX-Code

        "value": "5000000"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "calling_services_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "call_invite_reject_delay",
\end_layout

\begin_layout LyX-Code

        "value": "120"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "conference_services_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    ]  
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Get specific parameters - XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to get specific parameter in xml.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml 
\end_layout

\begin_layout LyX-Code

Content-Length: 929 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

<parameters>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>chat_max_media_size</name>
\end_layout

\begin_layout LyX-Code

        <value>51200</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

	<parameter>
\end_layout

\begin_layout LyX-Code

		<name>filetransfer_enable</name>
\end_layout

\begin_layout LyX-Code

        <value>yes</value>
\end_layout

\begin_layout LyX-Code

	</parameter>
\end_layout

\begin_layout LyX-Code

</parameters> 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Get specific parameters - JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to get specific parameter in JSON.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml 
\end_layout

\begin_layout LyX-Code

Content-Length: 929 
\end_layout

\begin_layout LyX-Code

Date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

  "parameters": [
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "chat_max_media_size",
\end_layout

\begin_layout LyX-Code

        "value": "51200"
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "name": "filetransfer_enable",
\end_layout

\begin_layout LyX-Code

        "value": "yes"
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    ]
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Errors-Parameters.lyx"

\end_inset


\end_layout

\end_body
\end_document
