#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{Draft 1.1.2l}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2014 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\small},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Functional Behavior
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Describe the functional behavior provided by this operation.
 Also add here any special considerations, assumptions, and dependencies
 for this particular operation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This operation is used to change the attributes of the media through session
 description protocol parameters.
 Below mentioned use cases can be achieved using this operation
\end_layout

\begin_layout Enumerate
Accept or Answer media Conference call.
\end_layout

\begin_layout Enumerate
Initiate Conference
\series bold
 media modifications.
\end_layout

\begin_layout Enumerate
Initiate - Media Conference Session 
\series bold
Hold
\series default
.
\end_layout

\begin_layout Enumerate
Initiate - Media Conference Session 
\series bold
Resume
\series default
.
\end_layout

\begin_layout Enumerate
Accept Conference
\series bold
 media modifications
\series default
 .
\end_layout

\begin_layout Enumerate
Reject/Cancel Conference
\series bold
 media modifications
\series default
 .
\end_layout

\begin_layout Enumerate

\series bold
Move
\series default
 media conference session to different device/Endpoint(webRTC browser).
 
\end_layout

\begin_layout Standard
Pre-Requisites :
\end_layout

\begin_layout Itemize
Client needs to be registered and have a session ID allocated for using
 this operation.
\end_layout

\begin_layout Itemize
The client needs to maintain an event channel to be able to receive the
 result of the conference session modification invitation.
\end_layout

\begin_layout Itemize
The client has conference a session with the state value in state
\series bold
 “session-open”
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Call flow
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sequence text path : sequence-diagram
\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sequence-diagram/ongoingMediaConference.png
	width 80page%
	height 65pheight%

\end_inset


\end_layout

\begin_layout Subsubsection
Version Impact Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Summarize the different versions of this operation that are in production
 or deleted by the current release of this service.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Version_Impact_Summary.lyx"

\end_inset


\end_layout

\begin_layout Subsubsection
Authentication and Authorization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Describe OAuth model applicable to this operation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Authentication_and_Authorisation.lyx"

\end_inset


\end_layout

\begin_layout Subsubsection
Representation Formats
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe supported representation formats for the request
 and response body.
 Where different versions support different formats, provide separate tables
 and indicate which versions apply to each table.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Representation_Formats.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML, URL Encoded
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe input parameters.
 Where different versions support different input parameters, provide separate
 tables and indicate which versions apply to each table.
 The allowed values for the Location in Request column are: Header, Resource
 URI, Body or Query Parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
preview true
filename "InputParam--modifyConferenceMedia.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Accept/Answer media conference session ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: call-answer
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

    "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

        "sdp": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

                "m": "audio 9 TCP/RTMP 8",
\end_layout

\begin_layout LyX-Code

                "attributes": [
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "sendrecv"
\end_layout

\begin_layout LyX-Code

                    },
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "rtpmap:8 pcmu/8000/1"
\end_layout

\begin_layout LyX-Code

                    },
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "setup:active"
\end_layout

\begin_layout LyX-Code

                    }
\end_layout

\begin_layout LyX-Code

                ]
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

    }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Accept/Answer media conference session ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action:call-answer
\end_layout

\begin_layout LyX-Code

Content-Length: yyy
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9 TCP/RTMP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>sendrecv</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>setup:active</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate Conference Media modifications ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json, text/html
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-media-mod
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

    "sdp": [
\end_layout

\begin_layout LyX-Code

        {
\end_layout

\begin_layout LyX-Code

            "m": "audio 9 TCP/RTMP 8",
\end_layout

\begin_layout LyX-Code

            "attributes": [
\end_layout

\begin_layout LyX-Code

                {
\end_layout

\begin_layout LyX-Code

                    "a": "recvonly"
\end_layout

\begin_layout LyX-Code

                },
\end_layout

\begin_layout LyX-Code

                {
\end_layout

\begin_layout LyX-Code

                    "a": "rtpmap:8 pcmu/8000/1"
\end_layout

\begin_layout LyX-Code

                }
\end_layout

\begin_layout LyX-Code

            ]
\end_layout

\begin_layout LyX-Code

        }
\end_layout

\begin_layout LyX-Code

    ]
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate Conference Media modifications ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml, text/html
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-media-mod
\end_layout

\begin_layout LyX-Code

Content-Length: 134
\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<sdp>
\end_layout

\begin_layout LyX-Code

		<m>audio 9 TCP/RTMP 8</m>
\end_layout

\begin_layout LyX-Code

		<attributes>
\end_layout

\begin_layout LyX-Code

			<a>recvonly</a>
\end_layout

\begin_layout LyX-Code

		</attributes>
\end_layout

\begin_layout LyX-Code

		<attributes>
\end_layout

\begin_layout LyX-Code

			<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

		</attributes>
\end_layout

\begin_layout LyX-Code

	</sdp>
\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference call hold ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-hold
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

    "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

        "sdp": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

                "m": "audio 9 TCP/RTMP 8",
\end_layout

\begin_layout LyX-Code

                "attributes": [
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "recvonly"
\end_layout

\begin_layout LyX-Code

                    },
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "rtpmap:8 pcmu/8000/1"
\end_layout

\begin_layout LyX-Code

                    }
\end_layout

\begin_layout LyX-Code

                ]
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

    }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference call hold ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-hold
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9 TCP/RTMP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>recvonly</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference call resume ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-resume
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

    "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

        "sdp": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

                "m": "audio 9 TCP/RTMP 8",
\end_layout

\begin_layout LyX-Code

                "attributes": [
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "sendrecv"
\end_layout

\begin_layout LyX-Code

                    },
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "rtpmap:8 pcmu/8000/1"
\end_layout

\begin_layout LyX-Code

                    }
\end_layout

\begin_layout LyX-Code

                ]
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

    }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference call resume ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-resume
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9 TCP/RTMP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>sendrecv</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference move ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-move
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

    "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

        "sdp": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

                "m": "audio 9 TCP/RTMP 8",
\end_layout

\begin_layout LyX-Code

                "attributes": [
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "sendrecv"
\end_layout

\begin_layout LyX-Code

                    },
\end_layout

\begin_layout LyX-Code

                    {
\end_layout

\begin_layout LyX-Code

                        "a": "rtpmap:8 pcmu/8000/1"
\end_layout

\begin_layout LyX-Code

                    }
\end_layout

\begin_layout LyX-Code

                ]
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

    }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (initiate conference move ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action: initiate-conference-move
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9 TCP/RTMP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>sendrecv</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Accept conference Media modifications ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: accept-conference-mod
\end_layout

\begin_layout LyX-Code

x-modId:15011
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

  "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

    "sdp": [
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "m": "audio 9000 RTP/AVP 8",
\end_layout

\begin_layout LyX-Code

        "attributes": [
\end_layout

\begin_layout LyX-Code

          { "a": "rcvonly" },
\end_layout

\begin_layout LyX-Code

          { "a": "rtpmap:8 pcmu/8000/1" }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "m": "video 9001 RTP/AVP 98",
\end_layout

\begin_layout LyX-Code

        "attributes": [
\end_layout

\begin_layout LyX-Code

          { "a": "rcvonly" },
\end_layout

\begin_layout LyX-Code

          { "a": "rtpmap:98 H264/90000" },
\end_layout

\begin_layout LyX-Code

          { "a": "fmtp:98 profile-levelid= A1438;packetization-mode=1" }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    ]
\end_layout

\begin_layout LyX-Code

  }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Accept conference Media modifications ) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action: accept-conference-mod
\end_layout

\begin_layout LyX-Code

x-modId:15011
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9000 RTP/AVP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rcvonly</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>video 9001 RTP/AVP 98</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rcvonly</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:98 H264/90000</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>fmtp:98 profile-levelid= A1438;packetization-mode=1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Reject/Cancel conference Media modifications ) - JSON
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/json;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/json
\end_layout

\begin_layout LyX-Code

x-conference-action: rejectCancel-conference-mod
\end_layout

\begin_layout LyX-Code

x-modId:15011
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\noindent

{
\end_layout

\begin_layout LyX-Code

  "conferenceModifications": {
\end_layout

\begin_layout LyX-Code

    "sdp": [
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "m": "audio 9000 RTP/AVP 8",
\end_layout

\begin_layout LyX-Code

        "attributes": [
\end_layout

\begin_layout LyX-Code

          { "a": "rcvonly" },
\end_layout

\begin_layout LyX-Code

          { "a": "rtpmap:8 pcmu/8000/1" }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

      },
\end_layout

\begin_layout LyX-Code

      {
\end_layout

\begin_layout LyX-Code

        "m": "video 9001 RTP/AVP 98",
\end_layout

\begin_layout LyX-Code

        "attributes": [
\end_layout

\begin_layout LyX-Code

          { "a": "rcvonly" },
\end_layout

\begin_layout LyX-Code

          { "a": "rtpmap:98 H264/90000" },
\end_layout

\begin_layout LyX-Code

          { "a": "fmtp:98 profile-levelid= A1438;packetization-mode=1" }
\end_layout

\begin_layout LyX-Code

        ]
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    ]
\end_layout

\begin_layout LyX-Code

  }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\begin_layout LyX-Code
\noindent

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Reject/Cancel conference Media modifications) - XML
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

PUT /RTC/v1/sessions/0045-ab42-89a2/conferences/1234 HTTP/1.1
\end_layout

\begin_layout LyX-Code

Content-Type: application/xml;charset=UTF-8
\end_layout

\begin_layout LyX-Code

Accept: application/xml
\end_layout

\begin_layout LyX-Code

x-conference-action: rejectCancel-conference-mod
\end_layout

\begin_layout LyX-Code

x-modId:15011
\end_layout

\begin_layout LyX-Code

Content-Length: xxx
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout LyX-Code

	<conferenceModifications>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>audio 9000 RTP/AVP 8</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rcvonly</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:8 pcmu/8000/1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

		<sdp>
\end_layout

\begin_layout LyX-Code

			<m>video 9001 RTP/AVP 98</m>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rcvonly</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>rtpmap:98 H264/90000</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

			<attributes>
\end_layout

\begin_layout LyX-Code

				<a>fmtp:98 profile-levelid= A1438;packetization-mode=1</a>
\end_layout

\begin_layout LyX-Code

			</attributes>
\end_layout

\begin_layout LyX-Code

		</sdp>
\end_layout

\begin_layout LyX-Code

	</conferenceModifications>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Output Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In the table below, describe output parameters.
 Where different versions support different output parameters, provide separate
 tables and indicate which versions apply to each table.
 Note: ‘consent’ refers to end user consent which may need to be obtained
 before data is returned,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
preview true
filename "OutputParam--modifyConferenceMedia.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Accept/Answer media conference session ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-state: accepted
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Accept/Answer media conference session ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-state: accepted
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call Media modifications ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call session modifications ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call hold ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call hold ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call resume ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call resume ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call move ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (initiate conference call move ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-sent
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Accept conference Media modifications ) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-accepted
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Accept conference Media modifications ) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-modID: abc-1234-def-567
\end_layout

\begin_layout LyX-Code

x-state: mod-accepted
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Reject/Cancel conference Media modifications) - JSON
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-state: mod-rejectcancel
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Reject/Cancel conference Media modifications) - (XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 204 No Content
\end_layout

\begin_layout LyX-Code

x-state: mod-rejectcancel
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
HTTP Response Codes
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
List expected response codes (indicate any variation that exists across
 different versions):
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="56text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Reason Phrase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Description
\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Successful response
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
201
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Created
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Successful response and resource was successfully created.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
202
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Accepted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Successful response but action has not yet been enacted
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
204
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No Content
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Successful response and the response does not include an entity.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
206
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Partial Content
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The server has fulfilled the partial GET request for the resource
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
304
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Not Modified
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Returned when the client has performed a conditional GET request and access
 is allowed, but the resource has not been modified.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Bad Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Many possible reasons not specified by the other codes.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
401
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Authentication Error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Authentication failed or was not provided.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
403
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Forbidden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Access permission error.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
404
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Not Found
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The server has not found anything matching the Request-URI.
 No indication is given of whether the condition is temporary or permanent.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
405
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Method Not Allowed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
A request was made of a resource using a request method not supported by
 that resource (e.g., using PUT on a REST resource that only supports POST).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
406
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Not Acceptable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The resource identified by the request is only capable of generating response
 entities which have content characteristics not acceptable according to
 the accept headers sent in the request.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
408
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request Timeout
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The client did not produce a request within the time that the server was
 prepared to wait.
 The client MAY repeat the request without modifications at any later time.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
409
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Conflict
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The request could not be completed due to a conflict with the current state
 of the resource.
 This code is only allowed in situations where it is expected that the user
 might be able to resolve the conflict and resubmit the request.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
411
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Length Required
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The Content-Length header was not specified.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
413
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request Entity Too Large
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The size of the request body exceed the maximum size permitted.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
414
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request-URI Too Long
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The server is refusing to service the request because the Request-URI is
 longer than the server is willing to interpret.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
415
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unsupported Media Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The request is in a format not supported by the requested resource for the
 requested method.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Internal Server Error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The server encountered an internal error or timed out; please retry.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
503
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Service Unavailable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
The server is currently unable to receive requests; please retry.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Service Exceptions
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
List the service exceptions generated by the operation (indicate any variation
 that exists across different versions):
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="33text%">
<column alignment="left" valignment="top" width="33text%">
<column alignment="left" valignment="top" width="10text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
MessageId
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Text
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Parent HTTP Code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SVC0001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
A service error has occurred.
 Error code is <Error Explanation>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Error Explanation : <content here>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SVC0002
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Invalid input value for Message part <part name>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
part name : name of the input parameter that resulted in the error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SVC0003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Invalid input value for Message part <part name>, valid values are <part
 values>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
part value : value of input parameter that was found to be in error.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
SVC0004
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
No valid addresses provided in the Message part <part name>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
part name : name of the input parameter that resulted in the error
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Policy Exceptions
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
List the policy exceptions generated by the operation (indicate any variation
 that exists across different versions):
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="33text%">
<column alignment="left" valignment="top" width="33text%">
<column alignment="left" valignment="top" width="10text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
MessageId
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Text
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Parent HTTP Code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POL0001
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
A policy error occurred.
 For example, rate limit error, authentication and authorization error.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N/A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
401,403
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POL0002
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Privacy verification failed for address <address>, request is refused
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
address : <content here>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
403
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POL0003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Too many addresses specified in Message part
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N/A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
403
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
POL1009
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
User has not been provisioned for %1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
System that hasn’t been provisioned
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
403
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
