#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{DPS Internal}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2013 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\small},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},numbers=left,numberstyle={\tiny},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Functional Behavior
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Describe the functional behavior provided by this operation.
 Also add here any special considerations, assumptions, and dependencies
 for this particular operation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return a files list that matches a query.
 The search source for files at this point is simply Name.
\end_layout

\begin_layout Subsubsection
Call flow
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Insert below a sequence diagram (ping pong) diagram in context to a complete
 call flow or transaction with numbered arrows and some description explaining
 the sequence as appropriate.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Version Impact Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Summarize the different versions of this operation that are in production
 or deleted by the current release of this service.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="55text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Service Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Major or Minor Impact
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Changes Introduced by this Version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Major
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Initial Release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Authentication and Authorization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Describe OAuth model applicable to this operation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="18text%">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="14text%">
<column alignment="left" valignment="top" width="44text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Authorization Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Subscriber Authorization required?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
OAuth Scope Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Brief Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth 
\end_layout

\begin_layout Plain Layout

\size footnotesize
authorization_code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
LOCKER
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\size footnotesize
Redirect user to AT&T authorization page to capture User consent
\end_layout

\begin_layout Enumerate

\size footnotesize
Obtain Token obtained using authorization code issued by the gateway alonf
 the client key and secret by making an Oauth token call with GrantType=authoriz
ation_code
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Representation Formats
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe supported representation formats for the request
 and response body.
 Where different versions support different formats, provide separate tables
 and indicate which versions apply to each table.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N/A 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
XML, JSON
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MIME (with JSON, XML, URL Encoded), JSON, XML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML, URL Encoded
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe input parameters.
 Where different versions support different input parameters, provide separate
 tables and indicate which versions apply to each table.
 The allowed values for the Location in Request column are: Header, Resource
 URI, Body or Query Parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "InputParam-Search_Files.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Search for files)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Make sure the first line is constructed properly, as such: 
\family typewriter
\size footnotesize
\emph on
HTTPverb
\emph default
 
\emph on
resourceURI
\emph default
 HTTP/1.1
\end_layout

\begin_layout Plain Layout
Make sure there is a newline between the HTTP headers and the body
\end_layout

\begin_layout Plain Layout
Make sure parameters are correct case
\end_layout

\begin_layout Plain Layout
GETs will not have a body, but POST, PUT and DELETE can have a body
\end_layout

\begin_layout Plain Layout
Make sure XML data has the declaration line at beginning: 
\emph on
<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout Plain Layout
Include as many examples as needed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This demonstrates how to search for files.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /locker/v1/search/files?query=a*&limit=20&offset=10&sort=size&order=dsc
 HTTP/1.1 
\end_layout

\begin_layout LyX-Code

host: api.att.com
\end_layout

\begin_layout LyX-Code

authorization: Bearer abcdef12345678
\end_layout

\begin_layout LyX-Code

accept: application/xml
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Output Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe output parameters.
 Where different versions support different output parameters, provide separate
 tables and indicate which versions apply to each table.
 Note: ‘consent’ refers to end user consent which may need to be obtained
 before data is returned,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "OutputParam-Search_Files.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Response to a file search in XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a file search.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

content-type: application/xml 
\end_layout

\begin_layout LyX-Code

content-length: 929 
\end_layout

\begin_layout LyX-Code

date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\end_layout

\begin_layout LyX-Code

<content>
\end_layout

\begin_layout LyX-Code

    <count>1</count>
\end_layout

\begin_layout LyX-Code

    <files>
\end_layout

\begin_layout LyX-Code

        <file>
\end_layout

\begin_layout LyX-Code

            <accessBlocked>false</accessBlocked>
\end_layout

\begin_layout LyX-Code

            <av>
\end_layout

\begin_layout LyX-Code

                <status>ok</status>
\end_layout

\begin_layout LyX-Code

            </av>
\end_layout

\begin_layout LyX-Code

            <contentSize>19152</contentSize>
\end_layout

\begin_layout LyX-Code

            <creationDate>05-02-2011 14:07:57 +0000</creationDate>
\end_layout

\begin_layout LyX-Code

            <description>UPDATING DESCRIPTION</description>
\end_layout

\begin_layout LyX-Code

            <extension>xlsx</extension>
\end_layout

\begin_layout LyX-Code

            <format>vnd.openxmlformats-officedocument.spreadsheetml.sheet</format>
\end_layout

\begin_layout LyX-Code

            <id>112</id>
\end_layout

\begin_layout LyX-Code

            <metadataList>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Author</name>
\end_layout

\begin_layout LyX-Code

                    <value>Jackie Fong</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Software</name>
\end_layout

\begin_layout LyX-Code

                    <value>Microsoft Excel</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Year</name>
\end_layout

\begin_layout LyX-Code

                    <value>2010</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

            </metadataList>
\end_layout

\begin_layout LyX-Code

            <name>3sScope.xlsx</name>
\end_layout

\begin_layout LyX-Code

            <previews/>
\end_layout

\begin_layout LyX-Code

            <collections>
\end_layout

\begin_layout LyX-Code

                <sets>
\end_layout

\begin_layout LyX-Code

                    <count>1</count>
\end_layout

\begin_layout LyX-Code

                    <creationDate>05-02-2011 19:11:44 +0000</creationDate>
\end_layout

\begin_layout LyX-Code

                    <description>I LIKE THIS NEW DESCRIPTION better.</description
>
\end_layout

\begin_layout LyX-Code

                    <id>527</id>
\end_layout

\begin_layout LyX-Code

                    <name>Bunch of random Files Folder</name>
\end_layout

\begin_layout LyX-Code

                    <size>19152</size>
\end_layout

\begin_layout LyX-Code

                </sets>
\end_layout

\begin_layout LyX-Code

            </collections>
\end_layout

\begin_layout LyX-Code

            <shareCodes/>
\end_layout

\begin_layout LyX-Code

            <sharingBlocked>false</sharingBlocked>
\end_layout

\begin_layout LyX-Code

            <tags/>
\end_layout

\begin_layout LyX-Code

            <url>https://data.att-integration4.sdc.f-secure.com/data/1_0_0/object/?c
ontent_id=112&amp;ticket=1b0a8ae1-c17e-45d1-84bc-e110e1323434</url>
\end_layout

\begin_layout LyX-Code

        </file>
\end_layout

\begin_layout LyX-Code

    </files>
\end_layout

\begin_layout LyX-Code

    <total>1</total>
\end_layout

\begin_layout LyX-Code

</content>
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (Response to a file search in JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a file search in JSON format
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK 
\end_layout

\begin_layout LyX-Code

content-type: application/json 
\end_layout

\begin_layout LyX-Code

content-length: 624 
\end_layout

\begin_layout LyX-Code

date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

  "content": {
\end_layout

\begin_layout LyX-Code

    "count": "1",
\end_layout

\begin_layout LyX-Code

    "files": {
\end_layout

\begin_layout LyX-Code

      "file": {
\end_layout

\begin_layout LyX-Code

        "accessBlocked": "false",
\end_layout

\begin_layout LyX-Code

        "av": { "status": "ok" },
\end_layout

\begin_layout LyX-Code

        "contentSize": "19152",
\end_layout

\begin_layout LyX-Code

        "creationDate": "05-02-2011 14:07:57 +0000",
\end_layout

\begin_layout LyX-Code

        "description": "UPDATING DESCRIPTION",
\end_layout

\begin_layout LyX-Code

        "extension": "xlsx",
\end_layout

\begin_layout LyX-Code

        "format": "vnd.openxmlformats-officedocument.spreadsheetml.sheet",
\end_layout

\begin_layout LyX-Code

        "id": "112",
\end_layout

\begin_layout LyX-Code

        "metadataList": {
\end_layout

\begin_layout LyX-Code

          "metadata": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Author",
\end_layout

\begin_layout LyX-Code

              "value": "Jackie Fong"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Software",
\end_layout

\begin_layout LyX-Code

              "value": "Microsoft Excel"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Year",
\end_layout

\begin_layout LyX-Code

              "value": "2010"
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

          ]
\end_layout

\begin_layout LyX-Code

        },
\end_layout

\begin_layout LyX-Code

        "name": "3sScope.xlsx",
\end_layout

\begin_layout LyX-Code

        "collections": {
\end_layout

\begin_layout LyX-Code

          "sets": {
\end_layout

\begin_layout LyX-Code

            "count": "1",
\end_layout

\begin_layout LyX-Code

            "creationDate": "05-02-2011 19:11:44 +0000",
\end_layout

\begin_layout LyX-Code

            "description": "I LIKE THIS NEW DESCRIPTION better.",
\end_layout

\begin_layout LyX-Code

            "id": "527",
\end_layout

\begin_layout LyX-Code

            "name": "Bunch of random Files Folder",
\end_layout

\begin_layout LyX-Code

            "size": "19152"
\end_layout

\begin_layout LyX-Code

          }
\end_layout

\begin_layout LyX-Code

        },
\end_layout

\begin_layout LyX-Code

        "sharingBlocked": "false",
\end_layout

\begin_layout LyX-Code

        "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/object/?co
ntent_id=112&ticket=1b0a8ae1-c17e-45d1-84bc-e110e1323434"
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    },
\end_layout

\begin_layout LyX-Code

    "total": "1"
\end_layout

\begin_layout LyX-Code

  }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Errors-Search_Files.lyx"

\end_inset


\end_layout

\end_body
\end_document
