#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass attapi
\begin_preamble
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[stamp]{draftwatermark}
\usepackage{colortbl}

\SetWatermarkText{DPS Internal}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.9}
\SetWatermarkScale{.8}

\date{}
\lhead{\small{www.dedoimedo.com}}
\rhead{\small{some text}} 
\pagestyle{fancy}

\setlength{\headheight}{0.6in}
\setlength{\headwidth}{\textwidth}
\fancyhead[L]{}% empty left
\fancyhead[R]{ % right
   \includegraphics[height=0.75in]{../common/att_logo.png}
}
\pagestyle{fancy}

\definecolor{blue}{RGB}{79,129,189}
\definecolor{shadebox}{RGB}{255,255,204}

\cfoot{\scriptsize © 2013 AT\&T Intellectual Property. All rights reserved. AT\&T and AT\&T logo are trademarks of AT\&T Intellectual Property.}

\newcommand{\attcategory}[1]{\textbf{\Large Category: \textcolor{blue}{#1}}}
\newcommand{\attservice}[1]{\textbf{\Large Service:  \textcolor{blue}{#1}}}
\newcommand{\attdocumentnumber}[1]{\textbf{\small Document Number: #1}}
\newcommand{\attrevision}[1]{\textbf{\small Revision: #1}}
\newcommand{\attrevisiondate}[1]{\textbf{\small Revision Date: #1}}
\newcommand{\attauthor}[1]{\textbf{\small Author: #1}}


\let\oldtabular=\tabular
\def\tabular{\footnotesize\oldtabular}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
enumitem
endnotes
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arial
\font_sans Arial
\font_typewriter Arial Narrow
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #ffff7f
\branch Specification
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch DeveloperDocumentation
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\branch Example
\selected 0
\filename_suffix 1
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.8in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 5
\tocdepth 5
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "backgroundcolor={\color{shadebox}},basicstyle={\small},breaklines={true},frame=single,frameround=tttt,framerule={.5pt},morekeywords={GET,POST,PUT,DELETE},numbers=left,numberstyle={\tiny},otherkeywords={GET,POST,PUT,DELETE,HTTP/1.1, 200,OK,appication/xml},stringstyle={\ttfamily},tabsize=4"
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Functional Behavior
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Describe the functional behavior provided by this operation.
 Also add here any special considerations, assumptions, and dependencies
 for this particular operation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Get the entries of a album belonging to the specific user.
 
\end_layout

\begin_layout Subsubsection
Call flow
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Insert below a sequence diagram (ping pong) diagram in context to a complete
 call flow or transaction with numbered arrows and some description explaining
 the sequence as appropriate.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Version Impact Summary
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Summarize the different versions of this operation that are in production
 or deleted by the current release of this service.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="55text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Service Version
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Major or Minor Impact
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Changes Introduced by this Version
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Major
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Initial Release
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Authentication and Authorization
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Describe OAuth model applicable to this operation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="18text%">
<column alignment="left" valignment="top" width="10text%">
<column alignment="left" valignment="top" width="14text%">
<column alignment="left" valignment="top" width="44text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Authorization Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Subscriber Authorization required?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
OAuth Scope Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Brief Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
OAuth 
\end_layout

\begin_layout Plain Layout

\size footnotesize
authorization_code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Yes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
LOCKER
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate

\size footnotesize
Redirect user to AT&T authorization page to capture User consent
\end_layout

\begin_layout Enumerate

\size footnotesize
Obtain Token obtained using authorization code issued by the gateway alonf
 the client key and secret by making an Oauth token call with GrantType=authoriz
ation_code
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Representation Formats
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe supported representation formats for the request
 and response body.
 Where different versions support different formats, provide separate tables
 and indicate which versions apply to each table.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
XML, JSON
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MIME (with JSON, XML, URL Encoded), JSON, XML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Example
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="16text%">
<column alignment="left" valignment="top" width="70text%">
<row endhead="true" endfirsthead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Direction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Supported Respresentation Formats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Request
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML, URL Encoded
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Response
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
JSON, XML
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe input parameters.
 Where different versions support different input parameters, provide separate
 tables and indicate which versions apply to each table.
 The allowed values for the Location in Request column are: Header, Resource
 URI, Body or Query Parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "InputParam-List_Album_Contents.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Request – Example (Get album listing)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This demonstrates how to get album contents using GET with query parameters,
 and specifying the response to be in JSON.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{shadebox}},basicstyle={\footnotesize\ttfamily},frame=single,framerule={.5pt}"
inline false
status open

\begin_layout LyX-Code

GET /locker/v1/albums/22323232?limit=20&offset=10&filter=all&order=asc HTTP/1.1
 
\end_layout

\begin_layout LyX-Code

host: api.att.com
\end_layout

\begin_layout LyX-Code

authorization: Bearer 38C2399A23999
\end_layout

\begin_layout LyX-Code

accept: application/json
\end_layout

\begin_layout LyX-Code

accept-encoding: gzip
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Output Parameters
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
In the table below, describe output parameters.
 Where different versions support different output parameters, provide separate
 tables and indicate which versions apply to each table.
 Note: ‘consent’ refers to end user consent which may need to be obtained
 before data is returned,
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand input
filename "OutputParam-List_Album_Contents.lyx"

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (album Content Listing in XML)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a Get content listing request in XML format.
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK
\end_layout

\begin_layout LyX-Code

content-type: application/xml 
\end_layout

\begin_layout LyX-Code

content-length: 539
\end_layout

\begin_layout LyX-Code

date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\end_layout

\begin_layout LyX-Code

<content>
\end_layout

\begin_layout LyX-Code

    <count>1</count>
\end_layout

\begin_layout LyX-Code

    <mediaList>
\end_layout

\begin_layout LyX-Code

        <media>
\end_layout

\begin_layout LyX-Code

            <accessBlocked>false</accessBlocked>
\end_layout

\begin_layout LyX-Code

            <albums>
\end_layout

\begin_layout LyX-Code

                <album>
\end_layout

\begin_layout LyX-Code

                    <count>1</count>
\end_layout

\begin_layout LyX-Code

                    <creationDate>Wed, 27 Apr 2011 17:34:33 GMT</creationDate>
\end_layout

\begin_layout LyX-Code

                    <description>rename album descriptionl</description>
\end_layout

\begin_layout LyX-Code

                    <id>157</id>
\end_layout

\begin_layout LyX-Code

                    <name>rename album</name>
\end_layout

\begin_layout LyX-Code

                    <previews>
\end_layout

\begin_layout LyX-Code

                        <preview>
\end_layout

\begin_layout LyX-Code

                            <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                            <height>240</height>
\end_layout

\begin_layout LyX-Code

                            <url>https://data.att-integration4.sdc.f-secure.com/data
/1_0_0/media/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;
preview=320x240xjpg</url>
\end_layout

\begin_layout LyX-Code

                            <width>320</width>
\end_layout

\begin_layout LyX-Code

                        </preview>
\end_layout

\begin_layout LyX-Code

                        <preview>
\end_layout

\begin_layout LyX-Code

                            <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                            <height>90</height>
\end_layout

\begin_layout LyX-Code

                            <url>https://data.att-integration4.sdc.f-secure.com/data
/1_0_0/media/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;
preview=120x90xjpg</url>
\end_layout

\begin_layout LyX-Code

                            <width>120</width>
\end_layout

\begin_layout LyX-Code

                        </preview>
\end_layout

\begin_layout LyX-Code

                        <preview>
\end_layout

\begin_layout LyX-Code

                            <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                            <height>480</height>
\end_layout

\begin_layout LyX-Code

                            <url>https://data.att-integration4.sdc.f-secure.com/data
/1_0_0/media/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;
preview=640x480xjpg</url>
\end_layout

\begin_layout LyX-Code

                            <width>640</width>
\end_layout

\begin_layout LyX-Code

                        </preview>
\end_layout

\begin_layout LyX-Code

                    </previews>
\end_layout

\begin_layout LyX-Code

                    <size>21564</size>
\end_layout

\begin_layout LyX-Code

                </album>
\end_layout

\begin_layout LyX-Code

            </albums>
\end_layout

\begin_layout LyX-Code

            <av>
\end_layout

\begin_layout LyX-Code

                <status>ok</status>
\end_layout

\begin_layout LyX-Code

            </av>
\end_layout

\begin_layout LyX-Code

            <contentSize>21564</contentSize>
\end_layout

\begin_layout LyX-Code

            <creationDate>Mon, 25 Apr 2011 22:31:19 GMT</creationDate>
\end_layout

\begin_layout LyX-Code

            <description>UPDATING DESCRIPTION</description>
\end_layout

\begin_layout LyX-Code

            <extension>jpg</extension>
\end_layout

\begin_layout LyX-Code

            <format>jpeg; charset=binary</format>
\end_layout

\begin_layout LyX-Code

            <id>54</id>
\end_layout

\begin_layout LyX-Code

            <metadataList>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>ColorSpace</name>
\end_layout

\begin_layout LyX-Code

                    <value>RGB</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Compression</name>
\end_layout

\begin_layout LyX-Code

                    <value>JPEG</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Dimension</name>
\end_layout

\begin_layout LyX-Code

                    <value>640x422</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

                <metadata>
\end_layout

\begin_layout LyX-Code

                    <name>Geometry</name>
\end_layout

\begin_layout LyX-Code

                    <value>raster</value>
\end_layout

\begin_layout LyX-Code

                </metadata>
\end_layout

\begin_layout LyX-Code

            </metadataList>
\end_layout

\begin_layout LyX-Code

            <name>epic diving fail.jpg</name>
\end_layout

\begin_layout LyX-Code

            <previews>
\end_layout

\begin_layout LyX-Code

                <preview>
\end_layout

\begin_layout LyX-Code

                    <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                    <height>240</height>
\end_layout

\begin_layout LyX-Code

                    <url>https://data.att-integration4.sdc.f-secure.com/data/1_0_0/m
edia/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;preview=
320x240xjpg</url>
\end_layout

\begin_layout LyX-Code

                    <width>320</width>
\end_layout

\begin_layout LyX-Code

                </preview>
\end_layout

\begin_layout LyX-Code

                <preview>
\end_layout

\begin_layout LyX-Code

                    <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                    <height>90</height>
\end_layout

\begin_layout LyX-Code

                    <url>https://data.att-integration4.sdc.f-secure.com/data/1_0_0/m
edia/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;preview=
120x90xjpg</url>
\end_layout

\begin_layout LyX-Code

                    <width>120</width>
\end_layout

\begin_layout LyX-Code

                </preview>
\end_layout

\begin_layout LyX-Code

                <preview>
\end_layout

\begin_layout LyX-Code

                    <format>jpg</format>
\end_layout

\begin_layout LyX-Code

                    <height>480</height>
\end_layout

\begin_layout LyX-Code

                    <url>https://data.att-integration4.sdc.f-secure.com/data/1_0_0/m
edia/?content_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa&amp;preview=
640x480xjpg</url>
\end_layout

\begin_layout LyX-Code

                    <width>640</width>
\end_layout

\begin_layout LyX-Code

                </preview>
\end_layout

\begin_layout LyX-Code

            </previews>
\end_layout

\begin_layout LyX-Code

            <shareCodes/>
\end_layout

\begin_layout LyX-Code

            <sharingBlocked>false</sharingBlocked>
\end_layout

\begin_layout LyX-Code

            <tags/>
\end_layout

\begin_layout LyX-Code

            <url>https://data.att-integration4.sdc.f-secure.com/data/1_0_0/media/?co
ntent_id=54&amp;ticket=708eab48-b225-427b-a252-c2bbe520cefa</url>
\end_layout

\begin_layout LyX-Code

        </media>
\end_layout

\begin_layout LyX-Code

    </mediaList>
\end_layout

\begin_layout LyX-Code

    <total>1</total>
\end_layout

\begin_layout LyX-Code

</content>
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Response – Example (album Content Listing in JSON)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This shows the response to a profile creation in JSON format
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout LyX-Code

HTTP/1.1 200 OK 
\end_layout

\begin_layout LyX-Code

content-type: application/json 
\end_layout

\begin_layout LyX-Code

content-length: 624 
\end_layout

\begin_layout LyX-Code

date: Thu, 04 Jun 2010 02:51:59 GMT
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

  "content": {
\end_layout

\begin_layout LyX-Code

    "count": 1,
\end_layout

\begin_layout LyX-Code

    "mediaList": {
\end_layout

\begin_layout LyX-Code

      "media": {
\end_layout

\begin_layout LyX-Code

        "accessBlocked": false,
\end_layout

\begin_layout LyX-Code

        "albums": {
\end_layout

\begin_layout LyX-Code

          "album": {
\end_layout

\begin_layout LyX-Code

            "count": 1,
\end_layout

\begin_layout LyX-Code

            "creationDate": "Wed, 27 Apr 2011 17:34:33 GMT",
\end_layout

\begin_layout LyX-Code

            "description": "rename album descriptionl",
\end_layout

\begin_layout LyX-Code

            "id": 157,
\end_layout

\begin_layout LyX-Code

            "name": "rename album",
\end_layout

\begin_layout LyX-Code

            "previews": {
\end_layout

\begin_layout LyX-Code

              "preview": [
\end_layout

\begin_layout LyX-Code

                {
\end_layout

\begin_layout LyX-Code

                  "format": "jpg",
\end_layout

\begin_layout LyX-Code

                  "height": 240,
\end_layout

\begin_layout LyX-Code

                  "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/
media/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=320x240
xjpg",
\end_layout

\begin_layout LyX-Code

                  "width": "320"
\end_layout

\begin_layout LyX-Code

                },
\end_layout

\begin_layout LyX-Code

                {
\end_layout

\begin_layout LyX-Code

                  "format": "jpg",
\end_layout

\begin_layout LyX-Code

                  "height": 90,
\end_layout

\begin_layout LyX-Code

                  "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/
media/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=120x90x
jpg",
\end_layout

\begin_layout LyX-Code

                  "width": 120
\end_layout

\begin_layout LyX-Code

                },
\end_layout

\begin_layout LyX-Code

                {
\end_layout

\begin_layout LyX-Code

                  "format": "jpg",
\end_layout

\begin_layout LyX-Code

                  "height": 480,
\end_layout

\begin_layout LyX-Code

                  "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/
media/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=640x480
xjpg",
\end_layout

\begin_layout LyX-Code

                  "width": 640
\end_layout

\begin_layout LyX-Code

                }
\end_layout

\begin_layout LyX-Code

              ]
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            "size": 21564
\end_layout

\begin_layout LyX-Code

          }
\end_layout

\begin_layout LyX-Code

        },
\end_layout

\begin_layout LyX-Code

        "av": { "status": "ok" },
\end_layout

\begin_layout LyX-Code

        "contentSize": 21564,
\end_layout

\begin_layout LyX-Code

        "creationDate": "Mon, 25 Apr 2011 22:31:19 GMT",
\end_layout

\begin_layout LyX-Code

        "description": "UPDATING DESCRIPTION",
\end_layout

\begin_layout LyX-Code

        "extension": "jpg",
\end_layout

\begin_layout LyX-Code

        "format": "jpeg; charset=binary",
\end_layout

\begin_layout LyX-Code

        "id": 54,
\end_layout

\begin_layout LyX-Code

        "metadataList": {
\end_layout

\begin_layout LyX-Code

          "metadata": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "ColorSpace",
\end_layout

\begin_layout LyX-Code

              "value": "RGB"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Compression",
\end_layout

\begin_layout LyX-Code

              "value": "JPEG"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Dimension",
\end_layout

\begin_layout LyX-Code

              "value": "640x422"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "name": "Geometry",
\end_layout

\begin_layout LyX-Code

              "value": "raster"
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

          ]
\end_layout

\begin_layout LyX-Code

        },
\end_layout

\begin_layout LyX-Code

        "name": "epic diving fail.jpg",
\end_layout

\begin_layout LyX-Code

        "previews": {
\end_layout

\begin_layout LyX-Code

          "preview": [
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "format": "jpg",
\end_layout

\begin_layout LyX-Code

              "height": 240,
\end_layout

\begin_layout LyX-Code

              "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/medi
a/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=320x240xjpg
",
\end_layout

\begin_layout LyX-Code

              "width": "320"
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "format": "jpg",
\end_layout

\begin_layout LyX-Code

              "height": 90,
\end_layout

\begin_layout LyX-Code

              "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/medi
a/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=120x90xjpg"
,
\end_layout

\begin_layout LyX-Code

              "width": 120
\end_layout

\begin_layout LyX-Code

            },
\end_layout

\begin_layout LyX-Code

            {
\end_layout

\begin_layout LyX-Code

              "format": "jpg",
\end_layout

\begin_layout LyX-Code

              "height": 480,
\end_layout

\begin_layout LyX-Code

              "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/medi
a/?content_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa&preview=640x480xjpg
",
\end_layout

\begin_layout LyX-Code

              "width": 640
\end_layout

\begin_layout LyX-Code

            }
\end_layout

\begin_layout LyX-Code

          ]
\end_layout

\begin_layout LyX-Code

        },
\end_layout

\begin_layout LyX-Code

        "sharingBlocked": false,
\end_layout

\begin_layout LyX-Code

        "url": "https://data.att-integration4.sdc.f-secure.com/data/1_0_0/media/?con
tent_id=54&ticket=708eab48-b225-427b-a252-c2bbe520cefa"
\end_layout

\begin_layout LyX-Code

      }
\end_layout

\begin_layout LyX-Code

    },
\end_layout

\begin_layout LyX-Code

    "total": 1
\end_layout

\begin_layout LyX-Code

  }
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Errors-List_Album_Contents.lyx"

\end_inset


\end_layout

\end_body
\end_document
